{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "esnext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "commonjs",
  },
  "include": ["src", "tests"],
  "exclude": ["codegen.ts", "node_modules"]
}